{
  "name": "vue-colorfull",
  "version": "0.0.7",
  "description": "🎨 A tiny color picker component for Vue apps.",
  "type": "module",
  "files": [
    "dist"
  ],
  "keywords": [
    "vue",
    "vue-colorfull"
  ],
  "repository": "Fackin/vue-colorfull",
  "bugs": {
    "url": "https://github.com/Fackin/vue-colorfull/issues"
  },
  "homepage": "https://github.com/Fackin/vue-colorfull",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build1": "vue-tsc -b && vite build",
    "build": "vite build && vue-tsc --declaration --emitDeclarationOnly",
    "preview": "vite preview"
  },
  "source": "src/index.ts",
  "main": "./dist/vue-colorfull.umd.cjs",
  "module": "./dist/vue-colorfull.js",
  "types": "./dist/index.d.ts",
  "style": "dist/vue-colorfull.css",
  "exports": {
    ".": {
      "css": "./dist/vue-colorfull.css",
      "types": "./dist/index.d.ts",
      "import": "./dist/vue-colorfull.js",
      "require": "./dist/vue-colorfull.umd.cjs"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.5.0",
    "vue-tsc": "^2.2.0"
  }
}
